log4j.rootLogger=info,stdout,R
## stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

## error appender
log4j.appender.R.encoding=UTF-8
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=d:/alidata/app/site/log/error.log
log4j.appender.R.MaxBackupIndex=30
log4j.appender.R.MaxFileSize=20480KB
log4j.appender.R.Threshold=ERROR
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%c] - %m%n


